spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
jdbc.url=jdbc:h2:mem:test;MODE=postgreSQL;DB_CLOSE_DELAY=-1
logging.level.com.miki.pma = DEBUG
spring.sql.init.mode=never
